{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "performance-sharp.gl.joinmc.link",
          "assigned_srv": "performance-sharp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1badfb74-d676-41c5-9bed-2e6796c32e4a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62218,
          "port_start": 62217,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T22:58:34.508481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "104891c2-06ce-4202-a570-6b7392139e0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3407b9e5-27ad-4d69-88e7-fcacc52340b5",
          "agent_name": "from-key-2803",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
